name = "ai_boost_mod_annihilation"
scar_file = "data:scar/winconditions/annihilate_mod.scar"
fe_name = " AI Boost Mod (annihilation)"
fe_priority = 0
score_display = time
show_time = true
entity_replacements =
{
	{
		original = "victory_point",
		replacement = "territory_point_mp",
	}
}


fe_option_name = "Option"

options = {
	{
		default = true,
		fe_name = 'host',
		value = 1,
	},
	{
		fe_name = 'host-popcap:125',
		value = 2,
	},
	{
		fe_name = 'host-popcap:150',
		value = 3,
	},
	{
		fe_name = 'host-popcap:200',
		value = 4,
	},
	{
		fe_name = 'vote',
		value = 5,
	},
	{
		fe_name = 'vote-popcap:125',
		value = 6,
	},
	{
		fe_name = 'vote-popcap:150',
		value = 7,
	},
	{
		fe_name = 'vote-popcap:200',
		value = 8,
	},
	{
		fe_name = 'auto',
		value = 9,
	},
	{
		fe_name = 'auto-popcap:125',
		value = 10,
	},
	{
		fe_name = 'auto-popcap:150',
		value = 11,
	},
	{
		fe_name = 'auto-popcap:200',
		value = 12,
	},
}

